events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app1:5000;
        }

        location /app2 {
            proxy_pass http://app2:5000;
        }

        location /app3 {
            proxy_pass http://app3:5000;
        }

        location /app4 {
            proxy_pass http://app4:5000;
        }
        
        location /app5 {
            proxy_pass http://app5:5000;
        }
    }
    
}